# Chaturbate API credentials
CB_USERNAME=your_chaturbate_username
CB_TOKEN=your_chaturbate_token

# InfluxDB initialization settings
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=strongpassword
INFLUXDB_INIT_ORG=chaturbate-poller
INFLUXDB_INIT_BUCKET=events
INFLUXDB_INIT_RETENTION=1w
INFLUXDB_INIT_ADMIN_TOKEN=superSecretInfluxdbToken

# InfluxDB connection settings for poller
INFLUXDB_URL=http://localhost:8086 # (default for docker-compose is `http://influxdb:8086` due to network alias)
INFLUXDB_TOKEN=superSecretInfluxdbToken
INFLUXDB_ORG=chaturbate-poller
INFLUXDB_BUCKET=events

# Poller arguments (optional)
# POLLER_ARGS=--database --verbose
